image: debian:11.10-slim

stages: [precheck, test, functional, inria]


###############################################################################
#
#                             PRECHECK STAGE
#
###############################################################################
precheck:
  image: python:3.11
  stage: precheck
  script: |
    pip install pre-commit
    cp -r rootfs/* /
    apt update
    /opt/l1p5/bin/install-node.sh
    cd homefs
    npm install --include=dev
    npm install -g diff-so-fancy
    exitcode=0
    pre-commit run --all-files || { exitcode=$?; }
    # show diff of failing files
    [ 0 -ne $exitcode ] && { echo "ERROR in some files: showing the diff" && git diff --color | diff-so-fancy && echo "ERROR in the following files" && git diff --stat; }
    exit $exitcode


###############################################################################
#
#                             TEST STAGE
#
###############################################################################
unittest-frontend:
  stage: test
  script:
    - env
    - cp -r rootfs/* /
    - apt update
    - /opt/l1p5/bin/install-node.sh
    - cd homefs
    - npm install --include=dev
    - npm test

#
# Run django test over sqlite3 database
#
unittest-backend:
  stage: test
  script:
  - env
  - apt update && apt install -y sqlite3 python3 python3-pip libmariadb-dev
  - cp -r rootfs/* /
  - /opt/l1p5/bin/install-pydeps.sh
  - cd homefs
  - DATABASE_ENGINE=django.db.backends.sqlite3 python3 manage.py test



###############################################################################
#
#                             FUNCTIONNAL STAGE
#
###############################################################################
functional-chromium-entity: &playwright
  stage: functional
  image: debian:12
  variables:
    CI: "1"
    BROWSERS: chromium
    L1P5_TYPE: entity
    DATABASE_ENGINE: django.db.backends.sqlite3
  script:
  - env
  - cp -r rootfs/* /
  - apt update && apt install -y sqlite3 python3 python3-pip pkg-config libmariadb-dev
  - /opt/l1p5/bin/install-node.sh
  - pip install --break-system-packages -r rootfs/opt/l1p5/requirements.txt
  - cd homefs
  - rm -f backend/settings/l1p5.py
  - ln -rs backend/settings/l1p5-${L1P5_TYPE}.py backend/settings/l1p5.py
  - L1P5_TYPE=$L1P5_TYPE ./tests/run-functional.sh --quiet tests/$L1P5_TYPE
  artifacts:
    when: always
    paths:
    - homefs/test-results
    - homefs/playwright-report
    expire_in: 1 month
  allow_failure: true


functional-chromium-laboratory:
  <<: *playwright
  variables:
    CI: "1"
    L1P5_TYPE: laboratory
    BROWSERS: chromium
    DATABASE_ENGINE: django.db.backends.sqlite3

###############################################################################
#
#                             RELEASE / TAG only
#
###############################################################################

ci.inria.fr:
  rules:
  - if: $CI_COMMIT_TAG
  stage: inria
  script:
  - apt update && apt install -y curl jq
  - ci-inria/monitor.sh
  variables:
    INRIA_PROJECT_ID: 42823
